* {
    margin: 0;
    padding: 0;
    --h3: 2em;
    --charcol: #36454F;
    --black: #101314;
    font-size: 12px;
}

.container-horizontal {
    padding: 0px 8em;
}

/* -------------This is Home Section----------------*/
.home-wrapper {
    width: 100%;
    height: 100vh;
    background-color: #101314;
    padding-top: 1em;
    /* padding: 10%; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.home {
    position: absolute;
    /* height: 100%; */
    /* max-width: 800px; */
    color: white;
    display: flex;
    flex-direction: column;
    top: 12em;
    left: 12em;
}

.home h1 {
    font-size: 3.5em;
    /* margin-bottom: 1.25em; */
}

.home h1+span {
    font-size: 2em;
}

.home h2 {
    font-size: 2em;
    margin-top: 2em;
}

.reveal-text::before {
    content: '';
    position: absolute;
    right: -8px;
    top: 50%;
    height: 50px;
    width: 2px;
    background: violet;
    transform: translateY(-45%);
    /* the indicator is blinking */
    animation: blink 0.8s infinite
}

.reveal-text.stop-blinking::before {
    animation: none;
}

.reveal-text {
    position: relative;
    font-size: 2em;
    color: violet;
    width: 800px;
    flex-wrap: nowrap;
    overflow: hidden;
    margin-left: 16px;
}

.home h3 {
    margin: 2em 0;
    font-size: 2em;
}

#icon-links {
    list-style-type: none;
    display: flex;
    position: relative;
}

#icon-links li {
    width: 5em;
    height: 5em;
    margin-right: 1.5em;
    position: relative
}

#icon-links li i {
    font-size: 4em;
}

.home-img {
    position: absolute;
    right: 10vw;
    top: 30%;
    width: 30vh;
    border-radius: 50%;


}

@keyframes blink {
    50% {
        opacity: 0;
    }
}

/* --------------------about section------------------ */
.about-wrapper {
    width: 100%;
    height: 90vh;
    background-color: #36454F;
    display: flex;
    justify-content: center;
    align-items: center;

}

.about {
    width: 60vw;
    height: 60vh;
    /* background-color: #fff; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.self-introduce {
    position: relative;
    transform: translateY(250px);
    background-color: var(--charcol);
    opacity: 0;
    transition: all 1.5s ease;
    color: white;
}

.self-introduce h3 {
    text-align: center;
    font-size: 4em;
    margin-bottom: 1.5em;
}

.self-introduce p {
    text-align: center;
    font-size: 2em;
    margin-bottom: 1em;
}

.reveal-active {
    transform: translateY(0px);
    opacity: 1;
}

/* -----------------projects  section-------------------*/
.project-wrapper {
    background-color: var(--black);
    width: 100%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 50px 0;
    overflow: scroll;
    position: relative;
}

.project-wrapper>h3 {
    color: violet;
    font-size: 5em;
    text-align: center;
    position: sticky;
    top: 30%;
    padding-right: 2em;
}

.project {
    width: 50vw;
    background-color: var(--black);
    display: grid;
    grid-template-columns: 1fr 5px 1fr;
    color: white;
    position: relative;
    top: 0;

}

.date-right {
    text-align: right;
}

.timeline-date {

    margin: 0 20px 20px 20px;
}

.timeline-middle {
    position: relative;
    background-color: white;
}

.timeline-point {
    position: absolute;
    top: 0;
    width: 15px;
    height: 15px;
    background-color: violet;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
}

.timeline-bottompoint {
    position: absolute;
    bottom: 0;
    width: 15px;
    height: 15px;
    background-color: violet;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
}

.timeline-component h2 {
    margin-bottom: 0.8em;
}

.timeline-component {
    font-size: 1.2em;
}

.timeline-component-bg {
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 20px 20px 20px;
    padding: 10px 20px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
}

/* -----------------skills  section-------------------*/
.skill-wrapper {
    background-color: var(--charcol);
    width: 100%;
    height: 100vh;
    display: flex;
    position: relative;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

.skill-wrapper>h3 {
    text-align: center;
    font-size: 4em;
    color: violet;
}

.skill {
    display: flex;
}


.skill-box:not(:nth-child(1)) {
    margin-left: 2em;
}

.skill-box {
    text-align: center;
    color: white;
    border: 5px solid black;
    box-shadow: 5px 5px 10px violet;
    width: 25em;
    height: 25em;
    padding: 1em;
    border-radius: 10px;
}

.skill-box i {
    color: violet;
    font-size: 3em;
    margin-top: 2em;
}

.skill-box h3 {
    font-size: 2.5em;
    margin-top: 1.5em;
}

.skill-box p {
    font-size: 1.5em;
    margin: 1em;
}

.skill-box .moving-bar {
    width: 100vw;
    height: 120px;
    max-width: 100vw;
    background-color: var(--black);
    position: relative;


}

.moving-bar img:nth-child(1) {
    height: 120px;
    width: 120px;
    position: absolute;
    bottom: 0px;

}

.moving-bar img {
    height: 100px;
    width: 100px;
    display: inline-block;
    background-color: var(--charcol);
    margin: 10px;
    position: absolute;
    bottom: 0px;
}



/* -----------------contact  section-------------------*/
.contact-wrapper {
    background-color: var(--black);
    width: 100%;
    height: 90vh;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.contact {
    width: 60vw;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact>h3 span,
.contact>h3 i {
    font-size: 1em;
}

.contact-wrapper h3 {
    font-size: 4em;
    text-align: center;
    color: violet;
    margin-bottom: 1em;
}

form {
    max-width: 1000px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0.5em;
}

.contact form div {
    display: flex;
    align-content: space-between;
    /* padding: 0.5em; */
}

.contact form div input {
    width: 350px;
    height: 40px;
    margin-bottom: 0.8em;
    border-radius: 0.7em;
    background-color: var(--charcol);
    padding: 5px;
    color: white;
    font-size: 1em;
}

.contact form div input:last-child {
    margin-left: 1.3em;
}

.contact form textarea {
    width: 95%;
    /* height: 100%; */
    min-height: 300px;
    border-radius: 0.7em;
    margin-top: 1.5em;
    background-color: var(--charcol);
    color: white;
    padding: 20px 10px;
    font-size: 1.5em;
}

form button {
    width: 8em;
    height: 50px;
    font-size: 1.5em;
    margin-top: 2em;
    background-color: violet;
    border-radius: 1em;
    box-shadow: 5px 5px var(--charcol);
}

form button:hover {
    background-color: #fff;
    /* color: violet; */
}